# java_project

./: README.md  ddd
boot-05/: pom.xml
boot-05/src/main/java/com/atguigu/boot/: Boot05Application.java
boot-05/src/main/java/com/atguigu/boot/bean/: Car.java  City.java  Person.java  Pet.java  User.java
boot-05/src/main/java/com/atguigu/boot/controller/: IndexController.java  ParameterTestController.java
boot-05/src/main/java/com/atguigu/boot/mapper/: CityMapper.java  UserMapper.java
boot-05/src/main/java/com/atguigu/boot/service/: CityService.java  UserService.java
boot-05/src/main/java/com/atguigu/boot/service/impl/: UserServiceImpl.java
boot-05/src/main/resources/: application.properties  application.yaml
boot-05/src/main/resources/mapper/: CityMapper.xml
boot-05/src/main/resources/static/: index.html
boot-05/src/test/java/com/atguigu/boot/: Boot05ApplicationTests.java
